<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .top_line{
            background-color: black;
            height: 120px;
            position: fixed;
            left: 0;
            right: 0;
        }

        .container{
            display: inline-block;
            position: absolute;

        }


        .menu_list{
            display: inline-block;
            width: 500px;


        }

        .menu_list>ul{
            display: inline-block;
            text-align: center;
        }

        .menu_list>ul>li{
            display: inline-block;
            color: darkgoldenrod;
            padding-left: 15px;
            margin-top: 10px;
        }

        .logo{
            display: inline-block;

        }


        .service_bar{
            background-color: darkgoldenrod;
            width: 100px;
            height: 24px;
            border-radius: 3px;
            text-align: center;
            
        }

        .social_section{
            display: inline-block;

        }


        

        

    </style>
</head>
<body>
    <header id="banner">
        <div class="top_line">
            <!-- main logo image -->
            <div class="container">
                <div class="logo">
                    <a href="https://www.escapefromtarkov.com/">
                        <img src="/logo.png" alt="escapefromtarkov">
                    </a>
                </div>


                <div class="container">
                    <!-- menu list -->
                    <div class="menu_list">
                        <ul>
                            <li>NEWS</li>
                            <li>ABOUT</li>
                            <li>MEDIA</li>
                            <li>MERCH</li>
                            <br>
                            <li>FORUM</li>
                            <li>SUPPORT</li>
                            <li>WIKI</li>
                        </ul>
                    </div>


                    <!-- social section -->
                    <div class="social_section">
                        <!-- service status -->
                        <div class="line">
                            <a href="https://status.escapefromtarkov.com/">
                                <div class="text">
                                    SERVICES
                                </div>
                                
                            </a>
                        </div>

                        <div>
                            <!-- facebook -->
                            <div>

                            </div>


                            <!-- telegram -->
                            <div>

                            </div>


                            <!-- twitter -->
                            <div>

                            </div>
                        </div>

                    </div>

                    <!-- login,register section -->
                    <div>

                    </div>

                    <!-- BTG -->
                    <div>

                    </div>
                </div>

            </div>
        </div>
    </header>


</body>
</html>